# taxdocarxreader

./: README.md
taxdocarxreader/: .classpath  .project  pom.xml
taxdocarxreader/JavaResource/: css.css
taxdocarxreader/JavaSource/net/is_bg/ltf/partproperty/: PartPropCrc.java  TestPP.java  UpdatePP.java
taxdocarxreader/JavaSource/net/is_bg/ltf/xmlmapper/decl14/: DBinit.java  Dao.java  DumpBuildings.java  HtmlOutPut.java  ReadFromStdIn.java  SelectDocData.java  SelectTdids14_2.java  Test.java  Test2.java  XmlBuildingDelta.java  XmlDecl14Property.java  XmlDelta.java  XmlMapperDecl14.java  XmlMapperDecl14Addr.java  XmlMapperDecl14Address.java  XmlMapperDecl14AddressNew.java  XmlMapperDecl14Building.java  XmlMapperDecl14EdiFice.java  XmlMapperDecl14FirmHome.java  XmlMapperDecl14FirmLand.java  XmlMapperDecl14FirmObjNode.java  XmlMapperDecl14HParts.java  XmlMapperDecl14HomeObject.java  XmlMapperDecl14HomePart.java  XmlMapperDecl14Homes.java  XmlMapperDecl14Land.java  XmlMapperDecl14Manager.java  XmlMapperDecl14Object.java  XmlMapperDecl14Owner.java  XmlMapperDecl14OwnerHomePart.java  XmlMapperDecl14PartHomeUser.java  XmlMapperDecl14PartLand.java  XmlMapperDecl14PartLandUser.java  XmlMapperDecl14PartLandUsers.java  XmlMapperDecl14PartLands.java  XmlMapperDecl14PartProperty.java  XmlMapperDecl14Property.java  XmlMapperDecl14Relief.java  XmlMapperDecl14TaxObject.java  XmlMapperTaxSubject.java  (+1 more)
taxdocarxreader/JavaSource/net/is_bg/ltf/xmlmapper/decl54/: XmlMapperDecl54.java
taxdocarxreader/JavaSource/net/is_bg/ltf/xmlmappper/decl117/: XmlMapperDecl117.java
taxdocarxreader/JavaSource/net/is_bg/ltf/xmlmappper/decl61/: XmlMapperDecl61.java
taxdocarxreader/JavaSource/net/is_bg/ltf/xmlmappper/decl61R/: XmlMapperDecl61R.java
